"[5797]-Приобретение снековой продукции 需求小吃品";"KZ";""Морская Империя"";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5837]-Конкурс по выбору поставщика на продление технической поддержки программного обеспечения Oracle. ";"KZ";"АО "АТФБанк"";"ТОО "CBS"";f;"ON_ENDORSEMENT";f;"";"";49641716.96;0;0;0;0;0
"[5836]-Конкурс по выбору поставщика на продление технической поддержки программного обеспечения Oracle. ";"KZ";"АО "АТФБанк"";"";f;"CLOSED";"";"";"";0;0;0;0;0;0
"[5603]-Закупка труб,[5619]-Закупка Листов ";"KZ";"ЭЛМО";"МБ Экспорт";f;"ON_ENDORSEMENT";f;"";"";892060.00;0;0;0;0;0
"[5604]-Закупка спецодежды";"KZ";"ЭЛМО";"ТОО Uniroba";f;"ON_ENDORSEMENT";f;"";"";6441075.00;0;0;0;0;0
"[5609]-Закуп листов БПН и БН";"KZ";"ЭЛМО";"ТОО Алькор Мицар";f;"ON_ENDORSEMENT";f;"";"";19207500.00;0;0;0;0;0
"[5604]-Закупка спецодежды";"KZ";"ЭЛМО";"ТОО Мерион-Спецодежда Казахстан";f;"ON_ENDORSEMENT";f;"";"";7335000.00;0;0;0;0;0
"[5595]-Закупка Уголков и Швеллеров";"KZ";"ЭЛМО";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5600]-Закупка Листов ";"KZ";"ЭЛМО";"";f;"PAUSE";"";"";"";0;0;0;0;0;0
"[5729]-Продажа вагонов-платформ модели 13-401";"RU";"Teclot.com";"";f;"CLOSED";"";"";"";0;0;0;0;0;0
"[5733]-Продажа транспортных самолетов Ан-12.,[5665]-тест,[5731]-Продажа вагонов-платформ модели 13-401.,[5627]-ааа,[5738]-Продажа тепловоза маневрового ТЭМ-2У.,[5732]-Продажа вагонов-самосвалов 2ВС-105";"RU";"Teclot.com";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5777]-Поставка сис-мы микроволн разложения для АК «АЛРОСА»,[5623]-Поставка оборудования автоматизации для АК «АЛРОСА»,[5637]-Поставка резцов для АК «АЛРОСА»,[5647]-Поставка коммутационного оборудования для АК «АЛРОСА»,[5648]-Поставка оборудования НВА для  (...)";"RU";"АК АЛРОСА";"";f;"CLOSED";"";"";"";0;0;0;0;0;0
"[5616]-Tender №78,[5793]-Tender №81";"RU";"Амурметалл";"Daewoo International Corporattion";f;"CLOSED";f;"";"";12000000.00;0;0;0;0;0
"[5698]-Tender №79";"RU";"Амурметалл";"Daewoo International Corporattion";f;"ON_ENDORSEMENT";f;"";"";5600000.00;0;0;0;0;0
"[5820]-Tender №82";"RU";"Амурметалл";"Samsung  C&amp:T Corporation";f;"CLOSED";t;"";"";5700000.00;0;0;0;0;0
"[5793]-Tender №81,[5820]-Tender №82";"RU";"Амурметалл";"Tata International";f;"CLOSED";f;"";"";11104000.00;0;0;0;0;0
"[5820]-Tender №82";"RU";"Амурметалл";"VAIT";f;"CLOSED";f;"";"";5300000.00;0;0;0;0;0
"[5834]-Tender №83";"RU";"Амурметалл";"";f;"CLOSED";"";"";"";0;0;0;0;0;0
"[5562]-Tender №77";"RU";"Амурметалл";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5716]-Продажа №6";"RU";"ЗАО"Солнышко"";"ЗАО"белый парус"";f;"CLOSED";f;"";"";1620.00;0;0;0;0;0
"[5711]-Закупка №2";"RU";"ЗАО"Солнышко"";"ЗАО"белый парус"";f;"CLOSED";t;"";"";185.00;0;0;0;0;0
"[5714]-Продажа №5,[5715]-Продажа №3,[5713]-Продажа №4";"RU";"ЗАО"Солнышко"";"ЗАО"белый парус"";f;"ON_ENDORSEMENT";f;"";"";2785.00;0;0;0;0;0
"[5711]-Закупка №2,[5710]-Закупка №1";"RU";"ЗАО"Солнышко"";"ЗАО"веселая ферма"";f;"CLOSED";f;"";"";920.00;0;0;0;0;0
"[5716]-Продажа №6";"RU";"ЗАО"Солнышко"";"ЗАО"веселая ферма"";f;"CLOSED";t;"";"";1015.02;0;0;0;0;0
"[5715]-Продажа №3,[5713]-Продажа №4";"RU";"ЗАО"Солнышко"";"ЗАО"веселая ферма"";f;"ON_ENDORSEMENT";f;"";"";1391.00;0;0;0;0;0
"[5716]-Продажа №6";"RU";"ЗАО"Солнышко"";"тест компания №9";f;"CLOSED";f;"";"";288.00;0;0;0;0;0
"[5745]-Закупка №5";"RU";"ЗАО"Солнышко"";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5477]-Закупка лецитина для Саратовского жирового комбината на 2-е полугодие 15 г.";"RU";"ТД Солнечные продукты";"АДМ Трейдинг";t;"CLOSED";t;"AWAITED";"RUB";11478813.56;5000.00;3500.00;7000.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"АО ПГК";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"АО ПГК";t;"CLOSED";t;"";"";1.00;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"АО Эффект";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";13927380.00;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"АвтоСАГА";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Альфа Рэйл";t;"CLOSED";f;"";"";5617796.61;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"АльфаХим плюс";t;"CLOSED";f;"";"";2432250.00;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"БАРГУС ТРЕЙД";t;"CLOSED";f;"";"";7216188.50;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"БазисЕвроТранс";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"Банг и Бонсомер";t;"CLOSED";f;"";"";4749038.50;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"Биоамин";t;"CLOSED";f;"";"";11342520.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ВОЯЖ-ГРУПП";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ГК Альфа Транс";t;"CLOSED";f;"";"";1.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Гардарика-Самара";t;"CLOSED";f;"";"";44579493.22;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"Глобус";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";92435806.60;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Грузовая компания";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5488]-Закупка сахара для  СЖК 20т";"RU";"ТД Солнечные продукты";"Дары полей";t;"CLOSED";f;"BLOCKED";"RUB";727272.73;0.00;0.00;0.00;0.00;0
"[5776]-Закупка сахара для  СЖК 20т,[5632]-Закупка сахара для  СЖК 40т";"RU";"ТД Солнечные продукты";"Дары полей";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";3021454.55;0.00;0.00;0.00;0.00;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"Джокей Пластик РУС";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";57673305.00;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Диалавтотранс";t;"CLOSED";f;"";"";5199916.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Дирижабль";t;"CLOSED";f;"";"";3813.56;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Дон-Экспедиция";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ЖДЭ-2000";t;"CLOSED";f;"";"";5.00;0;0;0;0;0
"[5476]-Закупка конц.минер. ГАЛИТ для СЖК и МЖК и соли пищевой в.с. помол №3 для СЖК- предприятий холдинга Солнечные продукты,[5488]-Закупка сахара для  СЖК 20т";"RU";"ТД Солнечные продукты";"ЗАО "Берг"";t;"CLOSED";f;"BLOCKED";"RUB";3415440.00;0.00;0.06;0.06;0.00;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.,[5709]-Закупка пакета-мешка ПНД для нужд предприятия Холдинга Солнечные Продукты, ЗАО Жировой комбинат, Саратов,[5615]-2.Закупка Стеклобанки для ЗАО "Жировой комбин (...)";"RU";"ТД Солнечные продукты";"ЗАО "Берг"";t;"CLOSED";f;"";"";32376505.00;0;0;0;0;0
"[5776]-Закупка сахара для  СЖК 20т,[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты,[5832]-Закупка сахара для СЖК 20т,[5805]-Тендер на крышки под термозаварку (платинка) на стакан ПП D=95 мм, СЖК-МЖК,[5632]-Закупка сахара для  С (...)";"RU";"ТД Солнечные продукты";"ЗАО "Берг"";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";94137947.20;0.00;0.15;0.15;0.00;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ИКП";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";98184557.00;5000.00;0.00;0.00;5000.00;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"ИМСД Рус";t;"CLOSED";f;"PROCESSED";"RUB";46512.71;304.42;7000.00;10195.58;0.00;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"ИМСД Рус";t;"CLOSED";t;"PROCESSED";"RUB";17199.15;304.42;7000.00;10195.58;0.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ИП Кулакова Н.А.";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ИП Новицкий Д.В.";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";25093320.00;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ИТЕКО Евразия";t;"CLOSED";f;"";"";7000000.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Интертранс";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5508]-Закупка специй для МЖК и СЖК, 2-ое полугодие 2015г,[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"КОЛВИ";t;"CLOSED";f;"";"";1464660.90;0;0;0;0;0
"[5566]-Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.";"RU";"ТД Солнечные продукты";"КСЗ";t;"CLOSED";f;"";"";6614.41;0;0;0;0;0
"[5615]-2.Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.";"RU";"ТД Солнечные продукты";"КСЗ";t;"CLOSED";t;"AWAITED";"RUB";5809322.03;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Комплекс ПРОФ";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5477]-Закупка лецитина для Саратовского жирового комбината на 2-е полугодие 15 г.";"RU";"ТД Солнечные продукты";"ЛЕЦИТАЛ";t;"CLOSED";f;"";"";11180000.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ЛК ИнтерКарго";t;"CLOSED";f;"";"";30507.18;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ЛК Квант-Сервис";t;"CLOSED";f;"";"";32798059.32;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ЛК СарМаш";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ЛС Финанс";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Логистика 1520";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Логистическая компания ВЕСТА";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Локотранс";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"МОНОПОЛИЯ Логистик";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"МТК Поволжье";t;"CLOSED";f;"";"";8474.58;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Магеллан";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Макс-КапитаЛ";t;"CLOSED";f;"";"";847457.63;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Мастер-Гранд";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"Мир Упаковки";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";91784283.32;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"НД Лоджистикс Фреш";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"НОВОТЭК НСК";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"НиТЭК";t;"CLOSED";f;"";"";4.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"НиТЭК";t;"CLOSED";t;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Новодар";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5476]-Закупка конц.минер. ГАЛИТ для СЖК и МЖК и соли пищевой в.с. помол №3 для СЖК- предприятий холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ООО "ТранзитРегионСоль"";t;"CLOSED";f;"BLOCKED";"RUB";1232300.07;5000.00;7000.00;12000.00;5000.00;0
"[5476]-Закупка конц.минер. ГАЛИТ для СЖК и МЖК и соли пищевой в.с. помол №3 для СЖК- предприятий холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ООО "ТранзитРегионСоль"";t;"CLOSED";t;"BLOCKED";"RUB";1362306.55;5000.00;7000.00;12000.00;5000.00;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"ООО Биоальянс";t;"CLOSED";t;"";"";6440800.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ООО Горбуновъ";t;"CLOSED";f;"";"";3.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ООО Контакт";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ООО НИКА";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5476]-Закупка конц.минер. ГАЛИТ для СЖК и МЖК и соли пищевой в.с. помол №3 для СЖК- предприятий холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ООО СЗК";t;"CLOSED";f;"BLOCKED";"RUB";2909200.60;5000.00;162570.00;178477.00;-8000.00;0
"[5488]-Закупка сахара для  СЖК 20т";"RU";"ТД Солнечные продукты";"ООО СЗК";t;"CLOSED";t;"BLOCKED";"RUB";725000.00;0.00;162570.00;178477.00;-8000.00;0
"[5632]-Закупка сахара для  СЖК 40т,[5832]-Закупка сахара для СЖК 20т";"RU";"ТД Солнечные продукты";"ООО СЗК";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";2266000.00;10000.00;325140.00;356954.00;-16000.00;0
"[5615]-2.Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.,[5566]-Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.";"RU";"ТД Солнечные продукты";"ООО Торговая компания Стекло";t;"CLOSED";f;"";"";6864390.00;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"ПФ Несси-ЛТД";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";39264500.00;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Паллий";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Поволжский Логистический Оператор";t;"CLOSED";f;"";"";35224647.00;0;0;0;0;0
"[5805]-Тендер на крышки под термозаварку (платинка) на стакан ПП D=95 мм, СЖК-МЖК";"RU";"ТД Солнечные продукты";"Презент упаковка";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";17796.61;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"РЖД Логистика (РЖДЛ)";t;"CLOSED";f;"";"";56230509.12;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"РСТ";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап),[5501]-Закупка комплекса услуг по логистике (1 этап)";"RU";"ТД Солнечные продукты";"РТЛ";t;"CLOSED";f;"";"";11.02;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"Реал БИО";t;"CLOSED";f;"";"";681360.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Рефсервис";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Риверсайд Ком";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5727]-Закупка сахара для МЖК 120т, поставки с 29- июля,[5583]-Закупка сахара для МЖК 140т, поставки с 27-29 июня,[5831]-Закупка сахара для МЖК 100т";"RU";"ТД Солнечные продукты";"Русагро";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";14442400.00;0.00;0.33;0.33;0.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Русагротранс";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"САРТРАНСЭКСПЕДИЦИЯ";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"СВ ИНВЕСТ";t;"CLOSED";f;"";"";10000.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"СК Капитал";t;"CLOSED";f;"";"";15964322.03;0;0;0;0;0
"[5709]-Закупка пакета-мешка ПНД для нужд предприятия Холдинга Солнечные Продукты, ЗАО Жировой комбинат, Саратов";"RU";"ТД Солнечные продукты";"СКАЙПАК";t;"CLOSED";t;"AWAITED";"RUB";2784000.00;5000.00;0.00;0.00;5000.00;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"СЛЭНТ";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"СП ООО ЕТС";t;"CLOSED";f;"";"";5189141.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"СТП";t;"CLOSED";f;"";"";12.47;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"СиПродукт";t;"CLOSED";f;"";"";8226321.61;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Совфрахт-Приволжск";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТАНАВТО";t;"CLOSED";f;"";"";16003220.34;0;0;0;0;0
"[5709]-Закупка пакета-мешка ПНД для нужд предприятия Холдинга Солнечные Продукты, ЗАО Жировой комбинат, Саратов";"RU";"ТД Солнечные продукты";"ТАНДЕМ";t;"CLOSED";f;"";"";2796610.17;0;0;0;0;0
"[5477]-Закупка лецитина для Саратовского жирового комбината на 2-е полугодие 15 г.";"RU";"ТД Солнечные продукты";"ТД "Содружество"";t;"CLOSED";f;"";"";8440250.00;0;0;0;0;0
"[5488]-Закупка сахара для  СЖК 20т";"RU";"ТД Солнечные продукты";"ТД Бакалейщик";t;"CLOSED";f;"BLOCKED";"RUB";743600.00;0.00;0.07;0.07;0.00;0
"[5490]-Закупка сахара для МЖК 80т, поставки с 10 июня";"RU";"ТД Солнечные продукты";"ТД Бакалейщик";t;"CLOSED";t;"PROCESSED";"RUB";2927200.00;0.00;0.07;0.07;0.00;0
"[5583]-Закупка сахара для МЖК 140т, поставки с 27-29 июня,[5632]-Закупка сахара для  СЖК 40т,[5831]-Закупка сахара для МЖК 100т,[5727]-Закупка сахара для МЖК 120т, поставки с 29- июля";"RU";"ТД Солнечные продукты";"ТД Бакалейщик";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";16377200.00;0.00;0.28;0.28;0.00;0
"[5583]-Закупка сахара для МЖК 140т, поставки с 27-29 июня";"RU";"ТД Солнечные продукты";"ТД Титан";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";5908000.00;0.00;0.00;0.00;0.00;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"ТД-Багира";t;"CLOSED";f;"";"";590858.00;0;0;0;0;0
"[5566]-Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.,[5615]-2.Закупка Стеклобанки для ЗАО "Жировой комбинат" г.Саратов, поставки на июль-сентябрь 2015 г.";"RU";"ТД Солнечные продукты";"ТК Русь-Стекло";t;"CLOSED";f;"";"";6188600.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТК7";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТЛК ТРАНССИБУРАЛ";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТЛО Макс-Авто";t;"CLOSED";f;"";"";3.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТОО КазРеф";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТР";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТЭК ГлобалТрансСервис";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТЭК Магистраль-Сибирь";t;"CLOSED";f;"";"";2.54;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТЭК Партнер";t;"CLOSED";f;"";"";0.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Транс-НТ";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"ТрансАльянс";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Транспортная компания НеваРефТранс";t;"CLOSED";f;"";"";1.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Транспортное Агентство";t;"CLOSED";f;"";"";1.69;0;0;0;0;0
"[5555]-Закупка консервантов и ксантана для Холдинга Солнечные продукты на 3 квартал 2015 г.";"RU";"ТД Солнечные продукты";"Трегар";t;"CLOSED";f;"";"";1936000.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"УК ПроЛив";t;"CLOSED";f;"";"";2.00;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Фиеста";t;"CLOSED";f;"";"";4997796.61;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Филиал ПАО ТрансКонтейнер на Прив. ж.д.";t;"CLOSED";t;"";"";0.85;0;0;0;0;0
"[5502]-Закупка услуг логистики (не в комплексе) (1 этап)";"RU";"ТД Солнечные продукты";"Фреш Лайн";t;"CLOSED";f;"";"";1090.68;0;0;0;0;0
"[5671]-Закупка ведер ПП 1,3,5,10 литров для Нужд холдинга Солнечные продукты";"RU";"ТД Солнечные продукты";"Экопласт";t;"ON_ENDORSEMENT";f;"BLOCKED";"RUB";43790080.00;5000.00;0.00;0.00;5000.00;0
"[5477]-Закупка лецитина для Саратовского жирового комбината на 2-е полугодие 15 г.";"RU";"ТД Солнечные продукты";"ЮгМаслоПродукт";t;"CLOSED";f;"";"";11266000.00;0;0;0;0;0
"[5736]-Закупка масла сливочного для АО Жировой комбинат";"RU";"ТД Солнечные продукты";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5762]-Закупка сахара для  СЖК 20т";"RU";"ТД Солнечные продукты";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5575]-Продукты питания";"UA";"АО "ДАЗ"";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5789]-Закупка драже";"UA";"АСФ-Груп";"КД Шоколино";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";9380000.00;2500.00;0.00;0.00;2500.00;0
"[5784]-Закупка драже,[5779]-Закупка драже";"UA";"АСФ-Груп";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5524]-Олаквиндокс субстанция";"UA";"Агротехніка";"Амперсенд ЛТД";t;"CLOSED";t;"";"";18333.33;0;0;0;0;0
"[5519]-Соль пищевая";"UA";"Агротехніка";"В.А.В.";t;"CLOSED";t;"";"";12100.00;0;0;0;0;0
"[5521]-Сыворотка сухая молочная деминерализованная";"UA";"Агротехніка";"ДОНСНАБСБЫТ";t;"CLOSED";f;"";"";48333.33;0;0;0;0;0
"[5538]-Сода Харчова натрій вуглекислий кислий харч,[5628]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"Компания Химснабжение";t;"CLOSED";f;"";"";80833.33;0;0;0;0;0
"[5812]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"Компания Химснабжение";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";41250.00;2500.00;0.00;0.00;2523.00;0
"[5535]-закупка автошин";"UA";"Агротехніка";"МПК";t;"CLOSED";f;"";"";63140.00;0;0;0;0;0
"[5628]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"ПМТО Инженерный центр Реагент";t;"CLOSED";f;"";"";48750.00;0;0;0;0;0
"[5628]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"ПРОФХІМ";t;"CLOSED";f;"";"";45833.33;0;0;0;0;0
"[5741]-Соя";"UA";"Агротехніка";"СФГ ИМ.ГРЕЧКО";t;"ACTIVE";f;"BLOCKED";"UAH";6580000.00;2500.00;0.00;0.00;2500.00;0
"[5746]-Шрот соєвий 45%";"UA";"Агротехніка";"СФГ ИМ.ГРЕЧКО";t;"CLOSED";f;"";"";3091666.67;0;0;0;0;0
"[5521]-Сыворотка сухая молочная деминерализованная";"UA";"Агротехніка";"ТД Фортуна Інгредієнт";t;"CLOSED";t;"";"";47166.67;0;0;0;0;0
"[5535]-закупка автошин";"UA";"Агротехніка";"ТЕХНОМАШ";t;"CLOSED";f;"";"";59115.00;0;0;0;0;0
"[5535]-закупка автошин,[5531]-шина для грузових автомобілів типу Камаз- Єврозерновоз";"UA";"Агротехніка";"ТЕХНОШИНА";t;"CLOSED";f;"";"";223975.00;0;0;0;0;0
"[5535]-закупка автошин";"UA";"Агротехніка";"ТОВ Автошина";t;"CLOSED";f;"";"";90008.00;0;0;0;0;0
"[5628]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"Украинский товарный союз";t;"CLOSED";f;"";"";100000.00;0;0;0;0;0
"[5520]-Окись цинка кормовая";"UA";"Агротехніка";"Химтранс";t;"CLOSED";t;"";"";23333.33;0;0;0;0;0
"[5742]-Сода Харчова натрій вуглекислий кислий харч,[5628]-Сода Харчова натрій вуглекислий кислий харч";"UA";"Агротехніка";"ЧП Технитар";t;"CLOSED";f;"";"";90833.33;0;0;0;0;0
"[5535]-закупка автошин";"UA";"Агротехніка";"ЧП Эталон";t;"CLOSED";f;"";"";27916.67;0;0;0;0;0
"[5818]-Висівки пшеничні ДСТУ-3016-95,[5629]-Соя,[5486]-Абсорбент Фосфолісорб,[5529]-шина для грузових автомобілів типу Камаз- Єврозерновоз,[5523]-Холін хлорид 70%,[5631]-Жир курячий кормовий 1-3 го сорту,[5496]-Висівки пшеничні ДСТУ-3016-95,[5522]-Кокцидио (...)";"UA";"Агротехніка";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5819]-Соя";"UA";"Агротехніка";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5691]-Зерно пшениці  ";"UA";"БІЛОЦЕРКІВХЛІБОПРОДУКТ";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5506]-Балка двутавровая 20 к1";"UA";"Вариант Агро Строй";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5640]-Древесные пеллеты (гранулы )";"UA";"Витава";"ООО "Экопеллет"";t;"CLOSED";t;"";"";158333.00;0;0;0;0;0
"[5626]-поддон деревянный 800*1200";"UA";"Витава";"ООО «ТД«Укрпаллет»";t;"CLOSED";f;"";"";41660.00;0;0;0;0;0
"[5639]-Древесные пеллеты (гранулы )";"UA";"Витава";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5567]-Закупівля цукру";"UA";"КФ Ярич";"КАНТАР";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";368800.00;2500.00;0.00;0.00;2500.00;0
"[5567]-Закупівля цукру";"UA";"КФ Ярич";"Украинский товарный союз";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";4560000.00;2500.00;0.00;0.00;2500.00;0
"[5563]-Закупівля цукру (КФ ЯРИЧ),[5667]-Забезпечення поставок яйця курячого (кат.СВ),[5536]-Закупівля цукру (КФ ЯРИЧ),[5537]-Забезпечення поставок яйця курячого (кат.СВ)";"UA";"КФ Ярич";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5681]-сотовый поликарбонат,[5684]-сотовый поликарбонат";"UA";"Карбоснаб";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5693]-Пластик для упаковки и печати / Сотовый полипропилен,[5689]-Качественная прозрачная кровля с УФ-защитой, гарантия больше 10 лет";"UA";"Карбоснаб";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5800]-Послуги з установки газових гічильників";"UA";"Київгаз";"ТОВ "МП "Теплоресурс - М""";t;"ON_ENDORSEMENT";f;"";"";7689666.67;0;0;0;0;0
"[5511]-закупка ноутбука с операционной системой,[5550]-Покупка ноутбука HP 250 G3 + операционная система";"UA";"Моравия СЕ";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ВиВа-трейд";t;"CLOSED";t;"";"";25791.67;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"Восток-Сервис";t;"CLOSED";f;"";"";54000.00;0;0;0;0;0
"[5542]-Закупка мыла, моющих и чистящих средств,[5541]-Закупка порошка стирального Лотос-М";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ГЛОБАЛ-ТРАНС-ЛИЗИНГ";t;"CLOSED";f;"";"";76116.67;0;0;0;0;0
"[5542]-Закупка мыла, моющих и чистящих средств";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ДИСТРИБЬЮШН КОМПАНИ";t;"CLOSED";f;"";"";41129.17;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ИНСАИТ";t;"CLOSED";f;"";"";26636.00;0;0;0;0;0
"[5541]-Закупка порошка стирального Лотос-М,[5542]-Закупка мыла, моющих и чистящих средств";"UA";"ООО "УСП "ХПК "Кулиничевский"";"Караван";t;"CLOSED";f;"";"";40750.00;0;0;0;0;0
"[5542]-Закупка мыла, моющих и чистящих средств";"UA";"ООО "УСП "ХПК "Кулиничевский"";"НК Сервис";t;"CLOSED";f;"";"";29416.67;0;0;0;0;0
"[5541]-Закупка порошка стирального Лотос-М";"UA";"ООО "УСП "ХПК "Кулиничевский"";"НК Сервис";t;"CLOSED";t;"";"";6133.33;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"НПП ЗАЩИТА УКРАИНЫ";t;"CLOSED";f;"";"";45991.67;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ООО ПРОМЭКИП";t;"CLOSED";f;"";"";47609.17;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"СИЗ ЭКСПЕРТ";t;"CLOSED";f;"";"";19402.00;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ТАММОЛ";t;"CLOSED";f;"";"";39947.50;0;0;0;0;0
"[5542]-Закупка мыла, моющих и чистящих средств,[5541]-Закупка порошка стирального Лотос-М";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ТД ДИАНА";t;"CLOSED";f;"";"";47187.50;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ТОВ РФ Славутич";t;"CLOSED";f;"";"";29830.00;0;0;0;0;0
"[5672]-маргарин для слоенного теста";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ТОВ СОЛЕС";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";493000.00;2500.00;0.00;0.00;2500.00;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ФОП Попенко С.Д.";t;"CLOSED";f;"";"";27641.67;0;0;0;0;0
"[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"ФОП Шевченко В.М.";t;"CLOSED";f;"";"";30659.67;0;0;0;0;0
"[5541]-Закупка порошка стирального Лотос-М,[5542]-Закупка мыла, моющих и чистящих средств,[5539]-Закупка перчаток трикотажных рабочих";"UA";"ООО "УСП "ХПК "Кулиничевский"";"Чіла";t;"CLOSED";f;"";"";128617.00;0;0;0;0;0
"[5673]-мясо говядина полутуши,[5666]-мясо свинина замороженное лопатка";"UA";"ООО "УСП "ХПК "Кулиничевский"";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5516]-Беспроводной телефон Panasonic KX-TG1711UAB Black";"UA";"ООО Пропан Трейд";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5843]-Мусорные баки";"UA";"ООО ФОРА";"Полінео";f;"ON_ENDORSEMENT";f;"";"";31091.00;0;0;0;0;0
"[5810]-Конкурс на виконання будівельних робіт в цеху плавлених сирів. ,[5822]-Конкурс на реконструкцію Бродівської дільниці фасування масла, загальною площею 180м2.";"UA";"ПАО "Дубномолоко"";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5526]-детали и узлы";"UA";"ПАО Автокраз";"Автотехцентр-3000";f;"CLOSED";t;"";"";445000.00;0;0;0;0;0
"[5509]-Закупка спецобуви";"UA";"ПАО Автокраз";"Восток-Сервис";f;"CLOSED";f;"";"";252793.00;0;0;0;0;0
"[5509]-Закупка спецобуви";"UA";"ПАО Автокраз";"ООО ПРОМЭКИП";f;"CLOSED";f;"";"";229876.33;0;0;0;0;0
"[5509]-Закупка спецобуви";"UA";"ПАО Автокраз";"СИЗ ЭКСПЕРТ";f;"CLOSED";f;"";"";141150.00;0;0;0;0;0
"[5484]-Асбостальное полотно ЛА-2А";"UA";"ПАО Автокраз";"СП ЭЛЕКТРО";f;"ON_ENDORSEMENT";f;"";"";21412.00;0;0;0;0;0
"[5493]-Хвоя, обрезная, 40х155х3000мм. 1-2 сорт, ГОСТ 8486-86,[5492]-Хвоя, обрезная, 40х180х3000мм. 1-2 сорт, ГОСТ 8486-86";"UA";"ПАО Автокраз";"ТОВ СМУ78";f;"CLOSED";f;"";"";1368000.00;0;0;0;0;0
"[5509]-Закупка спецобуви";"UA";"ПАО Автокраз";"ТОВ СПЕЦТОРГАЛЬЯНС";f;"CLOSED";f;"";"";162251.33;0;0;0;0;0
"[5492]-Хвоя, обрезная, 40х180х3000мм. 1-2 сорт, ГОСТ 8486-86,[5493]-Хвоя, обрезная, 40х155х3000мм. 1-2 сорт, ГОСТ 8486-86";"UA";"ПАО Автокраз";"ТОВ ТБК";f;"CLOSED";t;"";"";1152000.00;0;0;0;0;0
"[5510]-Закупка спкцодежды,[5509]-Закупка спецобуви";"UA";"ПАО Автокраз";"УМТК";f;"CLOSED";f;"";"";442634.40;0;0;0;0;0
"[5694]-пиломатеріал хвойний не обрізаний ГОСТ 8486-86 шириною 150 мм і більше довжиною 4-6 м сорт 2";"UA";"ПАО Автокраз";"";f;"CLOSED";"";"";"";0;0;0;0;0;0
"[5491]-Пиломатериал обрезной,[5495]-детали и узлы,[5594]-Запчасти";"UA";"ПАО Автокраз";"";f;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5611]-Закупка Смола катіоннообмінна Dowex HCR-S(25л) ,[5612]-Закупка Смола катіоннообмінна Purolite C100(25л)";"UA";"ПП Віктор і К";"Аквастиль, ЧП";t;"CLOSED";f;"";"";453286.40;0;0;0;0;0
"[5599]-Закупка соль 3-го помола (20 000 кг)";"UA";"ПП Віктор і К";"ДИМИОР";t;"CLOSED";t;"PROCESSED";"UAH";18000.00;216.00;0.00;0.00;0.00;0
"[5593]-Закупка оборудования для цеха Гидратации (5 лотов)";"UA";"ПП Віктор і К";"ИТО";t;"CLOSED";f;"";"";178794.02;0;0;0;0;0
"[5601]-Закупка сахара (30 000 кг)";"UA";"ПП Віктор і К";"КАНТАР";t;"CLOSED";f;"";"";278400.00;0;0;0;0;0
"[5617]-Закупка Выключатель, Пускатель,Реле,Переключатель,Рубильник,Блок Питания";"UA";"ПП Віктор і К";"ООО "Никаэнергоинвест-2013"";t;"CLOSED";f;"";"";38246.06;0;0;0;0;0
"[5574]-Закупка - уксусная кислота 99,98% (25 000 кг)";"UA";"ПП Віктор і К";"ООО ТД Химинтер";t;"CLOSED";t;"";"";437500.00;0;0;0;0;0
"[5610]-Закупка Смола катіоннообмінна Lewatit S1567(25л) монодисперсна вищого гатунку,[5613]-Закупка Смола катіоннообмінна Hydrolite(25л),[5612]-Закупка Смола катіоннообмінна Purolite C100(25л),[5611]-Закупка Смола катіоннообмінна Dowex HCR-S(25л) ";"UA";"ПП Віктор і К";"ООО Укракватех";t;"CLOSED";f;"";"";861350.00;0;0;0;0;0
"[5617]-Закупка Выключатель, Пускатель,Реле,Переключатель,Рубильник,Блок Питания";"UA";"ПП Віктор і К";"ООО ЮгСвет";t;"CLOSED";f;"";"";80420.18;0;0;0;0;0
"[5582]-Закупка труб металлических";"UA";"ПП Віктор і К";"СТІЛПРОМ";t;"CLOSED";f;"";"";538716.02;0;0;0;0;0
"[5602]-Закупка металопрофиля, утеплителя";"UA";"ПП Віктор і К";"ТОВ ИНТЕКО КОНСТРАКШН";t;"CLOSED";f;"";"";363431.50;0;0;0;0;0
"[5602]-Закупка металопрофиля, утеплителя";"UA";"ПП Віктор і К";"ТОВ ПСК";t;"CLOSED";f;"";"";790840.00;0;0;0;0;0
"[5602]-Закупка металопрофиля, утеплителя";"UA";"ПП Віктор і К";"ТОВ СМУ78";t;"CLOSED";t;"AWAITED";"UAH";655150.00;2500.00;0.00;0.00;2500.00;0
"[5597]-Закупка металлопластиковых окон";"UA";"ПП Віктор і К";"ТОВ ТАНДЕМ БУДГРУП";t;"CLOSED";f;"";"";233375.25;0;0;0;0;0
"[5602]-Закупка металопрофиля, утеплителя,[5581]-Закупка металопрофиля, утеплителя";"UA";"ПП Віктор і К";"ТОВ ТБК";t;"CLOSED";f;"";"";78735928.00;0;0;0;0;0
"[5599]-Закупка соль 3-го помола (20 000 кг),[5564]-Закупка натрий едкий,[5601]-Закупка сахара (30 000 кг),[5574]-Закупка - уксусная кислота 99,98% (25 000 кг)";"UA";"ПП Віктор і К";"Украинский товарный союз";t;"CLOSED";f;"";"";1009166.67;0;0;0;0;0
"[5612]-Закупка Смола катіоннообмінна Purolite C100(25л)";"UA";"ПП Віктор і К";"ЧП Укпкомфорт";t;"CLOSED";f;"";"";214666.67;0;0;0;0;0
"[5552]-Закупка B-каротин";"UA";"ПП Віктор і К";"ЭКО РЕСУРС УКРАИНА";t;"CLOSED";f;"";"";60000.00;0;0;0;0;0
"[5587]-Закупка Датчики уровня,[5580]-Закупка труб,[5578]-Закупка металопрофиля, утеплителя,[5588]-Закупка Ротаметр с аналоговым токовым выходом,[5579]-Закупка оборудования для цеха Гидратации,[5584]-Закупка оборудования для цеха Гидратации";"UA";"ПП Віктор і К";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5807]-поставка строп текстильных белого цвета 1:7";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"DOLEZYCH";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";22370.00;2500.00;0.00;0.00;2500.00;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Eurolinex GmbH";t;"CLOSED";f;"CONFIRMED";"UAH";7526.44;0.00;0.00;0.00;0.00;0
"[5605]-Закупка электрозапчастей 3-4кв.,[5677]-Закупка насосного оборудования";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Eurolinex GmbH";t;"CLOSED";t;"CONFIRMED";"UAH";25008.75;0.00;0.00;0.00;0.00;0
"[5677]-Закупка насосного оборудования";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"MOEYER";t;"CLOSED";f;"";"";26655.00;0;0;0;0;0
"[5807]-поставка строп текстильных белого цвета 1:7";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"PONSA";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";18710.00;2500.00;0.00;0.00;2500.00;0
"[5756]-проволока нержавеющая отожженная мягкая AISI304";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"АВ металл групп";t;"CLOSED";f;"";"";319000.00;0;0;0;0;0
"[5752]-сода кальцинированная ,[5751]-сода каустическая ";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Агрохим 2001";t;"CLOSED";f;"";"";5920000000.00;0;0;0;0;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Арма-С";t;"CLOSED";f;"AWAITED";"UAH";4756.65;28.85;0.00;0.00;28.85;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Арма-С";t;"CLOSED";t;"AWAITED";"UAH";2404.15;28.85;0.00;0.00;28.85;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Будіор Метиз";t;"CLOSED";f;"AWAITED";"UAH";42520.38;1351.99;0.00;0.00;1351.99;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Будіор Метиз";t;"CLOSED";t;"AWAITED";"UAH";121935.83;1351.99;0.00;0.00;1351.99;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Господар";t;"CLOSED";f;"";"";15592.41;0;0;0;0;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Господар";t;"CLOSED";t;"";"";22319.35;0;0;0;0;0
"[5634]-Закупка подшипников июль-август 2015,[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Дестини";t;"CLOSED";f;"PROCESSED";"UAH";438190.00;676.49;0.00;0.00;5000.00;0
"[5530]-Закупка подшипников июль 2015,[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Дестини";t;"CLOSED";t;"PROCESSED";"UAH";67649.00;676.49;0.00;0.00;5000.00;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Диабаз Д";t;"CLOSED";f;"";"";150349.76;0;0;0;0;0
"[5768]-Тендер_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Завод Энерготехмаш";t;"CLOSED";f;"";"";36270960.00;0;0;0;0;0
"[5792]-Тендер_второй_этап_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Завод Энерготехмаш";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";437318.00;2500.00;0.00;0.00;2500.00;0
"[5759]-Закупка углекислоты в баллонах 20 кг (потребность около 70 бал/месяц)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ИПФ Ремтехгаз";t;"CLOSED";f;"";"";240000.00;0;0;0;0;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"КАРАВЕЛЛА ТРЕЙД";t;"CLOSED";f;"";"";175279.20;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Кондар Київ";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";500000.00;2500.00;0.00;0.00;2500.00;0
"[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Кривбассподшипник";t;"CLOSED";f;"";"";102776.00;0;0;0;0;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Лантан";t;"CLOSED";f;"AWAITED";"UAH";7953.84;60.95;0.00;0.00;60.95;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Лантан";t;"CLOSED";t;"AWAITED";"UAH";5079.25;60.95;0.00;0.00;60.95;0
"[5813]-Закупка скреп упаковочных (ширина 19мм, длина 21 мм, металл 0,8 мм)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"МЕТАЛОН";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";52500.00;2500.00;0.00;0.00;2500.00;0
"[5771]-Закупка эмали 3 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"МИК";t;"CLOSED";f;"";"";55555.49;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"МСК";t;"CLOSED";f;"PROCESSED";"UAH";48829.00;598.08;0.00;0.00;0.00;0
"[5634]-Закупка подшипников июль-август 2015,[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"МСК";t;"CLOSED";f;"";"";452954.00;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"МСК";t;"CLOSED";t;"PROCESSED";"UAH";63710.00;598.08;0.00;0.00;0.00;0
"[5811]-Закупка полиуретановых изделий сентябрь 2015 - июнь 2016";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Компания Интер-Тек"";t;"CLOSED";f;"";"";1949600.00;0;0;0;0;0
"[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5605]-Закупка (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Никаэнергоинвест-2013"";t;"CLOSED";f;"AWAITED";"UAH";975611.57;1914.19;0.00;5071.84;7656.76;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Никаэнергоинвест-2013"";t;"CLOSED";f;"";"";38988.44;0;0;0;0;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5605]-Закупка (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Никаэнергоинвест-2013"";t;"CLOSED";t;"AWAITED";"UAH";58211.83;1914.19;0.00;5071.84;7656.76;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Никаэнергоинвест-2013"";t;"CLOSED";t;"";"";46596.58;0;0;0;0;0
"[5723]-Закупка денатурата (спирта технического) фасовка 0,85 - 1,0 л";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "Рэм-Энерго-Маш"";t;"CLOSED";f;"";"";140000.00;0;0;0;0;0
"[5807]-поставка строп текстильных белого цвета 1:7";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО "СКИФ ИНВЕСТ"";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";16280.00;2500.00;0.00;0.00;2500.00;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО «МЕТИЗМАРКЕТ»";t;"CLOSED";f;"AWAITED";"UAH";297581.10;1162.13;0.00;0.00;1162.13;0
"[5573]-Закупка метизов 3-4 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО «МЕТИЗМАРКЕТ»";t;"CLOSED";t;"AWAITED";"UAH";100398.75;1162.13;0.00;0.00;1162.13;0
"[5811]-Закупка полиуретановых изделий сентябрь 2015 - июнь 2016";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО «НПП«ЗАВОД ПОЛИТЕХ-ДНЕПР»";t;"CLOSED";f;"AWAITED";"UAH";92430.00;2500.00;0.00;0.00;2500.00;0
"[5811]-Закупка полиуретановых изделий сентябрь 2015 - июнь 2016";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО «НПП«ЗАВОД ПОЛИТЕХ-ДНЕПР»";t;"CLOSED";t;"AWAITED";"UAH";1085280.00;2500.00;0.00;0.00;2500.00;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО ГНХ Промтехника";t;"CLOSED";f;"";"";5593.80;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО ЛКБФ";t;"ON_ENDORSEMENT";f;"";"";262500.00;0;0;0;0;0
"[5811]-Закупка полиуретановых изделий сентябрь 2015 - июнь 2016";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО НПП Пакмаш";t;"CLOSED";f;"";"";1298000.00;0;0;0;0;0
"[5768]-Тендер_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО НПФ ПТС";t;"CLOSED";f;"";"";892500.00;0;0;0;0;0
"[5792]-Тендер_второй_этап_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО НПФ ПТС";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";892500.00;2500.00;0.00;0.00;2500.00;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО ПГ Сенсор";t;"CLOSED";t;"AWAITED";"UAH";1430.24;415.71;0.00;0.00;415.71;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5544]- (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО ТД Светоприбор";t;"CLOSED";f;"AWAITED";"UAH";43436.83;1251.58;0.00;0.00;5006.32;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4,[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5546]-Закупка (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ООО ТД Светоприбор";t;"CLOSED";t;"AWAITED";"UAH";104298.92;1251.58;0.00;0.00;5006.32;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПВП Насосенергопром";t;"CLOSED";f;"AWAITED";"UAH";6762.45;41.55;0.00;0.00;41.55;0
"[5677]-Закупка насосного оборудования";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПВП Насосенергопром";t;"CLOSED";f;"";"";19230.00;0;0;0;0;0
"[5638]-Закупка трубопроводной арматуры июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПВП Насосенергопром";t;"CLOSED";t;"AWAITED";"UAH";4155.10;41.55;0.00;0.00;41.55;0
"[5806]-Закупка подшипников август-сентябрь 2015,[5530]-Закупка подшипников июль 2015,[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПОДШИПНИК ГРУПП";t;"CLOSED";f;"";"";574075.29;0;0;0;0;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5638]-Закупка (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП Радос";t;"CLOSED";f;"PROCESSED";"UAH";130913.35;1668.38;35186.80;38112.90;0.00;0
"[5771]-Закупка эмали 3 квартал,[5723]-Закупка денатурата (спирта технического) фасовка 0,85 - 1,0 л";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП Радос";t;"CLOSED";f;"";"";168625.25;0;0;0;0;0
"[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5638]-Закупка трубопроводной арматуры июль 2015,[5544]-Закупка низковольтных запчастей и  (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП Радос";t;"CLOSED";t;"PROCESSED";"UAH";166837.52;1668.38;35186.80;38112.90;0.00;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП СІМАТ";t;"CLOSED";f;"";"";4068.40;0;0;0;0;0
"[5771]-Закупка эмали 3 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП Техномаркет";t;"CLOSED";f;"";"";64865.63;0;0;0;0;0
"[5723]-Закупка денатурата (спирта технического) фасовка 0,85 - 1,0 л,[5760]-Закупка кармана винилового вертикального 150х90";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПП Техномаркет";t;"CLOSED";t;"AWAITED";"UAH";269850.00;3238.20;0.00;0.00;6476.40;0
"[5752]-сода кальцинированная ";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПРОФХІМ";t;"CLOSED";f;"";"";2133333.33;0;0;0;0;0
"[5768]-Тендер_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПСТ";t;"CLOSED";f;"";"";35315.00;0;0;0;0;0
"[5792]-Тендер_второй_этап_желоб_ХН60ВТ ГОСТ5632-72_Teclot_03-06.08.2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПСТ";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";63829.00;2500.00;0.00;0.00;2500.00;0
"[5771]-Закупка эмали 3 квартал";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ПФ ІН-ТРЕЙДПРОМ";t;"CLOSED";f;"";"";55296.62;0;0;0;0;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Подшипниксбыт";t;"CLOSED";f;"";"";7704330.87;0;0;0;0;0
"[5634]-Закупка подшипников июль-август 2015,[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Подшипникцентр";t;"CLOSED";f;"PROCESSED";"UAH";287064.25;106.22;0.00;0.00;5000.00;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Подшипникцентр";t;"CLOSED";f;"";"";97927.50;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015,[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Подшипникцентр";t;"CLOSED";t;"PROCESSED";"UAH";8851.65;106.22;0.00;0.00;5000.00;0
"[5811]-Закупка полиуретановых изделий сентябрь 2015 - июнь 2016";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Полиуретановые технологии";t;"CLOSED";f;"";"";1171800.00;0;0;0;0;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Промресурс-Луг";t;"CLOSED";f;"";"";160014.46;0;0;0;0;0
"[5760]-Закупка кармана винилового вертикального 150х90";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Смарт-карты Украины";t;"CLOSED";f;"";"";240000.00;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Старк Індастрі";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";387500.00;2500.00;0.00;0.00;2500.00;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ЕПК-Запорожье";t;"CLOSED";f;"PROCESSED";"UAH";160019.10;146.27;0.00;0.00;2500.00;0
"[5634]-Закупка подшипников июль-август 2015,[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ЕПК-Запорожье";t;"CLOSED";f;"";"";93957.80;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ЕПК-Запорожье";t;"CLOSED";t;"PROCESSED";"UAH";12188.88;146.27;0.00;0.00;2500.00;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ИРБИС";t;"CLOSED";f;"PROCESSED";"UAH";115356.45;261.53;4738.47;6976.94;2500.00;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ИРБИС";t;"CLOSED";f;"";"";40783.16;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД ИРБИС";t;"CLOSED";t;"PROCESSED";"UAH";21794.00;261.53;4738.47;6976.94;2500.00;0
"[5530]-Закупка подшипников июль 2015,[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД Интерподшипник";t;"CLOSED";f;"";"";523649.63;0;0;0;0;0
"[5634]-Закупка подшипников июль-август 2015,[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД Руно";t;"CLOSED";f;"PROCESSED";"UAH";81824.33;85.77;0.00;0.00;5000.00;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД Руно";t;"CLOSED";f;"";"";15228.42;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015,[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТД Руно";t;"CLOSED";t;"PROCESSED";"UAH";8576.47;85.77;0.00;0.00;5000.00;0
"[5760]-Закупка кармана винилового вертикального 150х90";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТЕХКАРТСЕРВІС";t;"CLOSED";f;"";"";512000.00;0;0;0;0;0
"[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ "Естон"";t;"CLOSED";f;"AWAITED";"UAH";121520.20;141.31;0.01;0.02;141.31;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ "Естон"";t;"CLOSED";f;"PROCESSED";"UAH";233468.10;920.97;0.01;0.02;141.31;0
"[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ "Естон"";t;"CLOSED";t;"AWAITED";"UAH";11776.10;141.31;0.01;0.02;141.31;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ "Естон"";t;"CLOSED";t;"PROCESSED";"UAH";76747.70;920.97;0.01;0.02;141.31;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ "Техносенс"";t;"CLOSED";f;"";"";4000.56;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ТОВ Фірма Меркюрі Прінт";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";376500.00;2500.00;0.00;0.00;2500.00;0
"[5806]-Закупка подшипников август-сентябрь 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Тоніс-М";t;"CLOSED";f;"";"";325461.20;0;0;0;0;0
"[5772]-Закупка металлопроката август";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Укрметаллопрокат";t;"CLOSED";f;"";"";214002.16;0;0;0;0;0
"[5760]-Закупка кармана винилового вертикального 150х90";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФЛ-П Калифа В.С.";t;"CLOSED";f;"";"";304000.00;0;0;0;0;0
"[5813]-Закупка скреп упаковочных (ширина 19мм, длина 21 мм, металл 0,8 мм)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФЛ-П Калифа В.С.";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";40500.00;2500.00;0.00;0.00;2500.00;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФОП Горових В. Г.";t;"CLOSED";f;"PROCESSED";"UAH";115252.00;1633.88;0.00;0.00;0.00;0
"[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5723]-Закупка денатурата (спирта технического) фасовка 0,85 - 1,0 л,[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФОП Горових В. Г.";t;"CLOSED";f;"";"";563041.00;0;0;0;0;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФОП Горових В. Г.";t;"CLOSED";t;"PROCESSED";"UAH";136157.00;1633.88;0.00;0.00;0.00;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ФОП Сидор І.М.";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";256250.00;2500.00;0.00;0.00;2500.00;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Форнас Групп";t;"CLOSED";f;"CONFIRMED";"UAH";4854.50;333.07;0.00;999.21;999.21;0
"[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Форнас Групп";t;"CLOSED";t;"CONFIRMED";"UAH";27755.85;333.07;0.00;999.21;999.21;0
"[5605]-Закупка электрозапчастей 3-4кв.";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Фронта";t;"CLOSED";f;"";"";8293.68;0;0;0;0;0
"[5677]-Закупка насосного оборудования";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧАО ЭПОС";t;"CLOSED";f;"";"";16508.33;0;0;0;0;0
"[5772]-Закупка металлопроката август";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП "Альфа-сталь"";t;"CLOSED";f;"";"";179010.84;0;0;0;0;0
"[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП "Укрбелстрой"";t;"CLOSED";f;"AWAITED";"UAH";144716.25;787.32;0.00;0.00;2361.96;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП "Укрбелстрой"";t;"CLOSED";f;"";"";67061.20;0;0;0;0;0
"[5546]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть3,[5544]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015,[5545]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть2";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП "Укрбелстрой"";t;"CLOSED";t;"AWAITED";"UAH";84387.50;787.32;0.00;0.00;2361.96;0
"[5547]-Закупка низковольтных запчастей и осветительной арматуры 3-4кв. 2015_часть4";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП "Укрбелстрой"";t;"CLOSED";t;"";"";72360.75;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП Кросс-Принт";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";283333.33;2500.00;0.00;0.00;2500.00;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП ТД Галподшипник";t;"CLOSED";f;"PROCESSED";"UAH";169575.57;4.60;95.40;186.20;0.00;0
"[5806]-Закупка подшипников август-сентябрь 2015,[5634]-Закупка подшипников июль-август 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП ТД Галподшипник";t;"CLOSED";f;"";"";150043.26;0;0;0;0;0
"[5530]-Закупка подшипников июль 2015";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП ТД Галподшипник";t;"CLOSED";t;"PROCESSED";"UAH";459.60;4.60;95.40;186.20;0.00;0
"[5751]-сода каустическая ,[5752]-сода кальцинированная ";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП Технитар";t;"CLOSED";f;"";"";5353333.33;0;0;0;0;0
"[5759]-Закупка углекислоты в баллонах 20 кг (потребность около 70 бал/месяц)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"ЧП Техногаз Украина";t;"CLOSED";f;"";"";180000.00;0;0;0;0;0
"[5703]-Закупка картона переплетного ПС 2.0мм ГОСТ 13078";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Эксимресурс";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";425000.00;2500.00;0.00;0.00;2500.00;0
"[5813]-Закупка скреп упаковочных (ширина 19мм, длина 21 мм, металл 0,8 мм)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"Юнистреп";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";37500.00;2500.00;0.00;0.00;2500.00;0
"[5540]-Закупка низковольтных запчастей и осветительной арматуры,[5815]-ткань полипропиленовая с логотипом СЕНТРАВИС,[5649]-Очистка внутренних теплообменных поверхностей с антикоррозионной обработкой, биоцидная обработка,[5769]-Закупка водорода газообразног (...)";"UA";"СЕНТРАВИС ПРОДАКШН ЮКРЕЙН";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5517]-газовый хроматограф";"UA";"Старокостянтинівський молочний завод";"АНКАР-АГРО";t;"CLOSED";f;"";"";322578.00;0;0;0;0;0
"[5661]-флексоетикетка для упаковки масла";"UA";"Старокостянтинівський молочний завод";"Аир-Принт";t;"CLOSED";t;"AWAITED";"UAH";33189.00;398.27;0.00;0.00;398.27;0
"[5720]-сода харчова";"UA";"Старокостянтинівський молочний завод";"Компания Химснабжение";t;"CLOSED";t;"AWAITED";"UAH";1916.67;23.00;0.00;0.00;2523.00;0
"[5808]-какао порошок";"UA";"Старокостянтинівський молочний завод";"ЛАРУС";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";14834.00;2500.00;0.00;0.00;2500.00;0
"[5708]-моющее средство для коптильных камер";"UA";"Старокостянтинівський молочний завод";"НК Сервис";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";5315.00;2500.00;0.00;0.00;2500.00;0
"[5517]-газовый хроматограф";"UA";"Старокостянтинівський молочний завод";"НТЦ ХИМАНАЛИТОБОРУДОВАНИЯ";t;"CLOSED";f;"";"";295750.00;0;0;0;0;0
"[5720]-сода харчова,[5664]-кальцій хлористий";"UA";"Старокостянтинівський молочний завод";"ПМТО Инженерный центр Реагент";t;"CLOSED";f;"";"";16760.00;0;0;0;0;0
"[5659]-азотна кислота "Ч"";"UA";"Старокостянтинівський молочний завод";"ПМТО Инженерный центр Реагент";t;"CLOSED";t;"AWAITED";"UAH";10995.00;131.94;0.00;0.00;131.94;0
"[5664]-кальцій хлористий";"UA";"Старокостянтинівський молочний завод";"ТОВ Галеан Лтд";t;"CLOSED";f;"";"";18525.00;0;0;0;0;0
"[5660]-сіль екстра, виробник Україна, м.Слов"янськ";"UA";"Старокостянтинівський молочний завод";"Украинский товарный союз";t;"CLOSED";f;"";"";0;0;0;0;0;0
"[5517]-газовый хроматограф";"UA";"Старокостянтинівський молочний завод";"ХИМТЕСТ УКРАИНА +";t;"CLOSED";f;"";"";467083.33;0;0;0;0;0
"[5798]-Оберточная бумага, пл. 80г/м, формат 850";"UA";"Старокостянтинівський молочний завод";"ЧП "НПКО"ТАТА"";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";9375.00;2500.00;0.00;0.00;2500.00;0
"[5664]-кальцій хлористий,[5659]-азотна кислота "Ч"";"UA";"Старокостянтинівський молочний завод";"ЧП Технитар";t;"CLOSED";f;"";"";26255.00;0;0;0;0;0
"[5660]-сіль екстра, виробник Україна, м.Слов"янськ";"UA";"Старокостянтинівський молочний завод";"ЧП Технитар";t;"CLOSED";t;"";"";3200.00;0;0;0;0;0
"[5708]-моющее средство для коптильных камер";"UA";"Старокостянтинівський молочний завод";"ЭКО-ХИМ ВОСТОК";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";10440.00;2500.00;0.00;0.00;2500.00;0
"[5707]-Клей для этикетки,[5658]-сир твердий жирний для плавлених сирів";"UA";"Старокостянтинівський молочний завод";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5657]-сир  жирний швидкого дозрівання,[5799]-крупа манная,[5662]-Згущене молоко,[5758]-Шиповник плоды";"UA";"Старокостянтинівський молочний завод";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5549]-Борошно пшеничне в/г";"UA";"ТДВ М`ЯСОКОМБІНАТ "ЯТРАНЬ"";"ДОНСНАБСБЫТ";f;"ON_ENDORSEMENT";f;"";"";53333.33;0;0;0;0;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"Будальянс";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";0;2500.00;0.00;0.00;2500.00;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"ООО ЕСК";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";0;2500.00;0.00;0.00;2500.00;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"ООО СПФ Трансспецбуд";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";3230000.00;2500.00;0.00;0.00;2500.00;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"ООО Трансстрой-Юг";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";2915075.00;2500.00;0.00;0.00;2500.00;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"ООО ЮЖТРАНСТЕХМОНТАЖ";t;"ON_ENDORSEMENT";t;"BLOCKED";"UAH";2769321.25;2500.00;0.00;0.00;2500.00;0
"[5636]-Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"ТОВ Захід-Шляхбудтранс";t;"ON_ENDORSEMENT";f;"BLOCKED";"UAH";3230000.00;2500.00;0.00;0.00;2500.00;0
"[5803]-Финальный тур - Строительство подъездных ж-д путей в г. Измаил, Одесской области";"UA";"ТОВ Еконоватіка";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
"[5644]-Продам Тепловоз ТГМ-40С";"UA";"ТОВ Еконоватіка";"";t;"ON_ENDORSEMENT";"";"";"";0;0;0;0;0;0
"[5773]-папір А4";"UA";"ТОВ Тульчинм'ясо";"";t;"CLOSED";"";"";"";0;0;0;0;0;0
